
* {
  padding: 0;
  margin: 0;
}

body {
  background: yellow;
  font-family: Arial, sans-serif;
  color: black;
  text-align: center;
  margin-top: 0;
}


h1 {
  font-size: 50px;
  font-weight: bold;
  color: #252525;
}

input{
  padding: 10px;
  margin: 0 auto;
  width: 25%;
  margin: 6px;
  font-size: 20px;
  border-radius: 6px;
  border: 1px solid;
  background-color: white;
  color: black;
}

#clickMe{
  border-style: none;
  background: #257db8;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  font-weight: 200;
  font-size: 20px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.8);
}


span {
  margin-left: 20px;
  font-family: 'Helvetica', Arial, sans-serif;
}

#list_items {
  color: blue;
  font-size: 20px;
  border: none;
  margin: 0 auto;
  width: 35%;
  margin-top: 30px;
  margin-bottom: 20px;
}

.remove {
  float: right;
  background: rgb(230, 50, 14);
  border-radius: 3px;
  border: 2px;
  cursor: pointer;
  color: #acb4c2;
  font-size: 15px;
  padding: 5px 8px;
}

.remove:hover {
  background: rgb(230, 250, 230);
}

ol li {
  text-align: left;
  padding: 20px 0;
}

ol li:before {
  content: '';
  position: absolute;
  top: 0;
  left: 15px;
  bottom: 0;
  width: 10px;
  height: 10px;
  margin: auto;
  border-radius: 100%;
  background: #A0D468;
  display: block;
}

ol li:hover {
  background: #fffacd;
  text-decoration: line-through;

}
.completed:click{
    text-decoration: line-through;
}

